name=CPUTemp
version=1.0.1
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <ripred@users.github.com>
sentence=Retrieve the internal temperature of the processor!
paragraph=Retrieve the internal temperature of the processor using nothing more than the micro controller itself. NO external components!
category=Sensors
url=https://github.com/ripred/CPUTemp
architectures=*
includes=CPUTemp.h
